# AquaPP

./: .gitignore  AquaPP.sln  H2Optim.sln  README.md
AquaPP/: App.axaml  App.axaml.cs  AquaPP.csproj  AquaPP.sln  IMPLEMENTATION_PLAN.md  Program.cs  README.md  ViewLocator.cs  app.manifest
AquaPP/AI/: Agent.cs
AquaPP/Controls/: ChatUI.axaml  ChatUI.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs
AquaPP/Converters/: ButtonCommandParamsConverter.cs  ContentToControlConverter.cs  DataEntryConverters.cs  SenderToBrushConverter.cs
AquaPP/Core/: CommonCalculations.cs  FormulaMetadata.cs
AquaPP/Core/Common/: CommonCalculations.cs  SukiViews.cs  ViewLocator.cs
AquaPP/Core/Events/: OpenFileMessage.cs
AquaPP/Core/Features/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  DialogView.axaml  DialogView.axaml.cs  DialogViewModel.cs  InvoiceViewModel.cs
AquaPP/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AquaPP/Migrations/: 20250803162453_Initial.Designer.cs  20250803162453_Initial.cs  ApplicationDbContextModelSnapshot.cs
AquaPP/Models/: ChatMessage.cs  UserPreferences.cs  WaterQualityReading.cs
AquaPP/Models/Parameters/: Parameter.cs
AquaPP/Models/Records/: Page.cs
AquaPP/Models/Templates/: BaseTemplate.cs  DefaultTemplate.cs  MicrobiologyTemplate.cs  MineralTemplate.cs
AquaPP/Services/: PageNavigationService.cs  ServiceCollectionExtensions.cs  ServiceExtensionCollection.cs  ThemeProvider.cs  ToastNotificationManager.cs  UrlLauncher.cs  UserPreferencesService.cs
AquaPP/Services/Csv/: WaterQualityCsvService.cs
AquaPP/Services/File/: IFilePickerService.cs
AquaPP/Services/Repositories/: WaterQualityRepository.cs
AquaPP/Services/Units/: UnitConversionService.cs
AquaPP/Services/WaterTreatment/PreliminaryTreatment/: Screens.cs
AquaPP/Services/WaterTreatment/PrimaryTreatment/: Sedimentation.cs
AquaPP/Units/: Units.Designer.cs  Units.fr-FR.Designer.cs  Units.fr-FR.resx  Units.resx  UnitsCulture.cs
AquaPP/ViewModels/: CustomSplitViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AquaPP/ViewModels/DataEntry/: DataGridActionsViewModel.cs  DataGridViewModel.cs  TabbedControlViewModel.cs
AquaPP/ViewModels/Pages/: ChatViewModel.cs  DashboardViewModel.cs  DataEntryViewModel.cs  PageBase.cs  SettingsViewModel.cs  SimpleAppViewModel.cs
AquaPP/Views/: CustomSplitView.axaml  CustomSplitView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
AquaPP/Views/DataEntry/: DataGridActionsView.axaml  DataGridActionsView.axaml.cs  DataGridView.axaml  DataGridView.axaml.cs  EntriesManagerDockView.axaml  EntriesManagerDockView.axaml.cs  NewEntryWindowViewModel.axaml  NewEntryWindowViewModel.axaml.cs  TabbedControl.axaml  TabbedControl.axaml.cs
AquaPP/Views/Pages/: ChatView.axaml  ChatView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DataEntryView.axaml  DataEntryView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SimpleAppView.axaml  SimpleAppView.axaml.cs
AquaPP/Views/ui/: PageNavigationItem.axaml  PageNavigationItem.axaml.cs
AquaTain/: App.axaml  App.axaml.cs  AquaTain.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
AquaTain/AI/: Agent.cs
AquaTain/Controls/: ChatUI.axaml  ChatUI.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs
AquaTain/Converters/: ButtonCommandParamsConverter.cs  ContentToControlConverter.cs  DataEntryConverters.cs  SenderToBrushConverter.cs
AquaTain/Core/Common/: CommonCalculations.cs  SukiViews.cs  ViewLocator.cs
AquaTain/Core/Features/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  DialogView.axaml  DialogView.axaml.cs  DialogViewModel.cs  InvoiceViewModel.cs
AquaTain/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AquaTain/Migrations/: 20250803162453_Initial.Designer.cs  20250803162453_Initial.cs  ApplicationDbContextModelSnapshot.cs
AquaTain/Models/: ChatMessage.cs  WaterQualityReading.cs
AquaTain/Models/Records/: Page.cs
AquaTain/Services/: PageNavigationService.cs  ThemeProvider.cs  UrlLauncher.cs
AquaTain/Services/Repositories/: WaterQualityRepository.cs
AquaTain/Units/: Units.Designer.cs  Units.fr-FR.Designer.cs  Units.fr-FR.resx  Units.resx  UnitsCulture.cs
AquaTain/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AquaTain/ViewModels/Pages/: ChatViewModel.cs  PageBase.cs  SettingsViewModel.cs
AquaTain/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
AquaTain/Views/Pages/: ChatView.axaml  ChatView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
H2Optim/: App.axaml  App.axaml.cs  H2Optim.csproj  Program.cs  ViewLocator.cs  app.manifest
H2Optim/Core/: CommonCalculations.cs  FormulaMetadata.cs
H2Optim/Services/WaterTreatment/PreliminaryTreatment/: Screens.cs
H2Optim/Services/WaterTreatment/PrimaryTreatment/: Sedimentation.cs
H2Optim/Units/: Units.Designer.cs  Units.fr-FR.Designer.cs  UnitsCulture.cs
H2Optim/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
H2Optim/Views/: MainWindow.axaml  MainWindow.axaml.cs
WaterUtilities/: ComplianceReportingWorkflow.md  ElsaServer.http  Program.cs  WaterUtilities.csproj  WaterUtilities.sln  appsettings.Development.json  appsettings.json  elsa.sqlite.db
WaterUtilities/Activities/: GetWaterQualityData.cs
WaterUtilities/Controllers/: RegulatoryReportController.cs  ReportingScheduleController.cs
WaterUtilities/Data/: ApplicationDbContext.cs
WaterUtilities/Data/Converters/: RegulatoryReportConverter.cs
WaterUtilities/Data/SeedData/: SampleWaterQualityData.json
WaterUtilities/Migrations/: 20250820222639_Initial.Designer.cs  20250820222639_Initial.cs  ApplicationDbContextModelSnapshot.cs
WaterUtilities/Models/: RegulatoryReport.cs  ReportingSchedule.cs  WaterQualityData.cs
WaterUtilities/Properties/: launchSettings.json
WaterUtilities/Services/: CsvDataImporter.cs  ExcelDataImporter.cs  RegulatoryReporting.cs
WaterUtilities/Workflows/: ComplianceReporting.cs
