<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Elsa" Version="3.5.0" />
        <PackageReference Include="Elsa.Alterations" Version="3.5.0" />
        <PackageReference Include="Elsa.CSharp" Version="3.5.0" />
        <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.0" />
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.0" />
        <PackageReference Include="Elsa.Http" Version="3.5.0" />
        <PackageReference Include="Elsa.Identity" Version="3.5.0" />
        <PackageReference Include="Elsa.JavaScript" Version="3.5.0" />
        <PackageReference Include="Elsa.Liquid" Version="3.5.0" />
        <PackageReference Include="Elsa.Scheduling" Version="3.5.0" />
        <PackageReference Include="Elsa.Tenants" Version="3.5.0" />
        <PackageReference Include="Elsa.Webhooks" Version="3.5.0" />
        <PackageReference Include="Elsa.Workflows.Api" Version="3.5.0" />
        <PackageReference Include="Elsa.Workflows.Core" Version="3.5.0" />
        <PackageReference Include="Elsa.Workflows.Management" Version="3.5.0" />
        <PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.0" />
        <PackageReference Include="ExcelDataReader" Version="3.7.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" >
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="QuestPDF" Version="2025.7.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.6" />
        <PackageReference Include="Serilog.Enrichers.CallStack" Version="1.0.37" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Firebird\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
