<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:AquaPP.ViewModels.Pages"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AquaPP.Views.Pages.SimpleAppView"
             x:DataType="pages:SimpleAppViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <pages:SimpleAppViewModel />
    </Design.DataContext>
    <Grid>
        <!-- <StackPanel IsVisible="{Binding CurrentPage, Converter={x:Static ObjectConverters.IsNull}}"> -->
        <StackPanel IsVisible="True">
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Text="Temperature Converter" />
        </Border>

        <suki:Loading IsVisible="{Binding IsBusy}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" />

        <Grid ShowGridLines="False" Margin="5" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*">
            <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Welcome to this settling velocity calculator</Label>
            <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Provide the following parameters:</Label>

            <Label Grid.Row="2" Grid.Column="0" Margin="10">Particle Diameter</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 5" Text="{Binding ParticleDiameterValue}"
                     Name="ParticleDiameter" />
            <Label Grid.Row="3" Grid.Column="0" Margin="10">Particle Density</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0 5" Text="{Binding ParticleDensityValue}"
                     Name="ParticleDensity" />

            <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5"
                     Text="{Binding SettlingVelocityResult}" Name="SettlingVelocity" />
        </Grid>
        <Button HorizontalAlignment="Center" IsEnabled="{Binding !IsBusy}"
                Command="{Binding CalculateSettlingVelocityCommand}">
            Calculate
        </Button>
    </StackPanel>
    </Grid>

</UserControl>